##################################################################################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
#                                                                                                                                #
# 'reportable' flag not set during run                                                                                           #
# 602.gcc_s (base) did not have enough runs!                                                                                     #
# 625.x264_s (base) did not have enough runs!                                                                                    #
# 600.perlbench_s (base) did not have enough runs!                                                                               #
# 641.leela_s (base) did not have enough runs!                                                                                   #
# 648.exchange2_s (base) did not have enough runs!                                                                               #
# 605.mcf_s (base) did not have enough runs!                                                                                     #
# 631.deepsjeng_s (base) did not have enough runs!                                                                               #
# 620.omnetpp_s (base) did not have enough runs!                                                                                 #
# 657.xz_s (base) did not have enough runs!                                                                                      #
# Unknown flags were used! See                                                                                                   #
#      https://www.spec.org/cpu2017/Docs/runcpu.html#flagsurl                                                                    #
# for information about how to get rid of this error.                                                                            #
#                                                                                                                                #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
##################################################################################################################################
                                               SPEC CPU(R)2017 Integer Speed Result
                                                         My Corporation 

                           CPU2017 License: nnn (Your SPEC license number)          Test date: Oct-2021
                           Test sponsor: My Corporation                 Hardware availability:         
                           Tested by:    My Corporation                 Software availability:         

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks      Threads  Run Time     Ratio      Threads  Run Time     Ratio
--------------- -------  ---------  ---------    -------  ---------  ---------
600.perlbench_s                               NR
602.gcc_s                                     NR
605.mcf_s                                     NR
620.omnetpp_s                                 NR
623.xalancbmk_s      32        455       3.11  *
623.xalancbmk_s      32        448       3.16  S
625.x264_s                                    NR
631.deepsjeng_s                               NR
641.leela_s                                   NR
648.exchange2_s                               NR
657.xz_s                                      NR
=================================================================================
600.perlbench_s                               NR
602.gcc_s                                     NR
605.mcf_s                                     NR
620.omnetpp_s                                 NR
623.xalancbmk_s      32        455       3.11  *
625.x264_s                                    NR
631.deepsjeng_s                               NR
641.leela_s                                   NR
648.exchange2_s                               NR
657.xz_s                                      NR
 Est. SPECspeed(R)2017_int_base          3.11
 Est. SPECspeed(R)2017_int_peak                                        Not Run


                                                             HARDWARE
                                                             --------
            CPU Name: AMD Ryzen Threadripper PRO 3955WX 16-Cores
             Max MHz:  
             Nominal:  
             Enabled:  cores, 1 chip,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 31.188 GB fixme: If using DDR4, the format is:
                      'N GB (N x N GB nRxn PC4-nnnnX-X)'
             Storage: 6.9 TB  add more disk info here
               Other:  


                                                             SOFTWARE
                                                             --------
                  OS: Ubuntu 20.04.2 LTS
                      5.10.0-1044-oem
            Compiler: C/C++/Fortran: Version 9.3.0 (Ubuntu
                      9.3.0-17ubuntu1~20.04) of GCC, the
                      GNU Compiler Collection
            Parallel: No
            Firmware:  
         File System: nfs
        System State: Run level 5 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  
    Power Management: --


                                                           Submit Notes
                                                           ------------
    The config file option 'submit' was used.

                                                   Environment Variables Notes
                                                   ---------------------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH =
         "/u/home/hettwer/toolchains/rv64g/lib64/:/u/home/hettwer/toolchains/rv64
         g/lib/:/lib64"
    

                                                          Platform Notes
                                                          --------------
    
     Sysinfo program /u/home/hettwer/cpu2017/bin/sysinfo
     Rev: r6365 of 2019-08-21 295195f888a3d7edb1e6e46a485a0011
     running on time-x Thu Oct 14 17:47:46 2021
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : AMD Ryzen Threadripper PRO 3955WX 16-Cores
           1  "physical id"s (chips)
           32 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
           cpu cores : 16
           siblings  : 32
           physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
    
     From lscpu:
          Architecture:                    x86_64
          CPU op-mode(s):                  32-bit, 64-bit
          Byte Order:                      Little Endian
          Address sizes:                   43 bits physical, 48 bits virtual
          CPU(s):                          32
          On-line CPU(s) list:             0-31
          Thread(s) per core:              2
          Core(s) per socket:              16
          Socket(s):                       1
          NUMA node(s):                    1
          Vendor ID:                       AuthenticAMD
          CPU family:                      23
          Model:                           49
          Model name:                      AMD Ryzen Threadripper PRO 3955WX 16-Cores
          Stepping:                        0
          Frequency boost:                 enabled
          CPU MHz:                         2395.965
          CPU max MHz:                     4402.7339
          CPU min MHz:                     2200.0000
          BogoMIPS:                        7785.19
          Virtualization:                  AMD-V
          L1d cache:                       512 KiB
          L1i cache:                       512 KiB
          L2 cache:                        8 MiB
          L3 cache:                        64 MiB
          NUMA node0 CPU(s):               0-31
          Vulnerability Itlb multihit:     Not affected
          Vulnerability L1tf:              Not affected
          Vulnerability Mds:               Not affected
          Vulnerability Meltdown:          Not affected
          Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via
          prctl and seccomp
          Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user
          pointer sanitization
          Vulnerability Spectre v2:        Mitigation; Full AMD retpoline, IBPB conditional,
          STIBP conditional, RSB filling
          Vulnerability Srbds:             Not affected
          Vulnerability Tsx async abort:   Not affected
          Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr
          pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt
          pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid
          aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave
          avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse
          3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext
          perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate sme ssbd mba sev ibpb stibp vmmcall
          sev_es fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni
          xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local
          clzero irperf xsaveerptr rdpru wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale
          vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload
          vgif umip rdpid overflow_recov succor smca
    
     /proc/cpuinfo cache data
        cache size : 512 KB
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
    
     From /proc/meminfo
        MemTotal:       32703484 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 20.04.2 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: bullseye/sid
        os-release:
           NAME="Ubuntu"
           VERSION="20.04.2 LTS (Focal Fossa)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 20.04.2 LTS"
           VERSION_ID="20.04"
           HOME_URL="https://www.ubuntu.com/"
           SUPPORT_URL="https://help.ubuntu.com/"
    
     uname -a:
        Linux time-x 5.10.0-1044-oem #46-Ubuntu SMP Wed Aug 11 09:50:57 UTC 2021 x86_64 x86_64
        x86_64 GNU/Linux
    
     Kernel self-reported vulnerability status:
    
     itlb_multihit:                            Not affected
     CVE-2018-3620 (L1 Terminal Fault):        Not affected
     Microarchitectural Data Sampling:         Not affected
     CVE-2017-5754 (Meltdown):                 Not affected
     CVE-2018-3639 (Speculative Store Bypass): Mitigation: Speculative Store Bypass disabled
                                               via prctl and seccomp
     CVE-2017-5753 (Spectre variant 1):        Mitigation: usercopy/swapgs barriers and __user
                                               pointer sanitization
     CVE-2017-5715 (Spectre variant 2):        Mitigation: Full AMD retpoline, IBPB:
                                               conditional, STIBP: conditional, RSB filling
     srbds:                                    Not affected
     tsx_async_abort:                          Not affected
    
     run-level 5 Aug 26 10:31
    
     SPEC is set to: /u/home/hettwer/cpu2017
        Filesystem                                       Type  Size  Used Avail Use% Mounted
        on
        nasil10.informatik.tu-muenchen.de:/srv/il10/home nfs   6.9T  5.4T  1.3T  82% /u/home
    
     From /sys/devices/virtual/dmi/id
         BIOS:    LENOVO S07KT1FA 05/19/2021
         Vendor:  LENOVO
         Product Family: ThinkStation P620
    
     Cannot run dmidecode; consider saying (as root)
        chmod +s /usr/sbin/dmidecode
    
     (End of data from sysinfo program)

                                                      Compiler Version Notes
                                                      ----------------------
    ==============================================================================
    C++ | 623.xalancbmk_s(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=/u/home/hettwer/toolchains/rv64g/bin/riscv64-unknown-linux-gnu-g++
    COLLECT_LTO_WRAPPER=/u/home/hettwer/toolchains/rv64g/libexec/gcc/riscv64-unknown-linux-gnu/11.1.0/lto-wrapper
    Target: riscv64-unknown-linux-gnu
    Configured with:
      /u/home/hettwer/build-rv64g/../riscv-gnu-toolchain/riscv-gcc/configure
      --target=riscv64-unknown-linux-gnu
      --prefix=/u/home/hettwer/toolchains/rv64g
      --with-sysroot=/u/home/hettwer/toolchains/rv64g/sysroot --with-system-zlib
      --enable-shared --enable-tls --enable-languages=c,c++,fortran
      --disable-libmudflap --disable-libssp --disable-libquadmath
      --disable-libsanitizer --disable-nls --disable-bootstrap
      --src=../../riscv-gnu-toolchain/riscv-gcc --disable-multilib
      --with-abi=lp64d --with-arch=rv64imafdc --with-tune=rocket
      'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2  
      -mcmodel=medlow'
    Thread model: posix
    Supported LTO compression algorithms: zlib
    gcc version 11.1.0 (GCC) 
    ------------------------------------------------------------------------------

                                                        Base Unknown Flags
                                                        ------------------
 623.xalancbmk_s: "/u/home/hettwer/toolchains/rv64g/bin/riscv64-unknown-linux-gnu-" (in CXX)
                  "/u/home/hettwer/toolchains/rv64g/bin/riscv64-unknown-linux-gnu-" (in LD) "-fcommon -static" (in OPTIMIZE)
                  "-fno-openmp" (in EXTRA_OPTIMIZE)


                                                     Base Runtime Environment
                                                     ------------------------
C++ benchmarks:

 623.xalancbmk_s: No flags used


                                                     Base Compiler Invocation
                                                     ------------------------
C++ benchmarks:

 623.xalancbmk_s: g++


                                                      Base Portability Flags
                                                      ----------------------
 623.xalancbmk_s: -DSPEC_LINUX -DSPEC_LP64


                                                     Base Optimization Flags
                                                     -----------------------
C++ benchmarks:

 623.xalancbmk_s: -std=c++03 -O3 -fno-unsafe-math-optimizations -DSPEC_SUPPRESS_OPENMP


                                                         Base Other Flags
                                                         ----------------
C++ benchmarks:

 623.xalancbmk_s: No flags used


  SPEC CPU and SPECspeed are registered trademarks of the Standard Performance Evaluation Corporation.  All other brand and
    product names appearing in this result are trademarks or registered trademarks of their respective holders.
##################################################################################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
#                                                                                                                                #
# 'reportable' flag not set during run                                                                                           #
# 602.gcc_s (base) did not have enough runs!                                                                                     #
# 625.x264_s (base) did not have enough runs!                                                                                    #
# 600.perlbench_s (base) did not have enough runs!                                                                               #
# 641.leela_s (base) did not have enough runs!                                                                                   #
# 648.exchange2_s (base) did not have enough runs!                                                                               #
# 605.mcf_s (base) did not have enough runs!                                                                                     #
# 631.deepsjeng_s (base) did not have enough runs!                                                                               #
# 620.omnetpp_s (base) did not have enough runs!                                                                                 #
# 657.xz_s (base) did not have enough runs!                                                                                      #
# Unknown flags were used! See                                                                                                   #
#      https://www.spec.org/cpu2017/Docs/runcpu.html#flagsurl                                                                    #
# for information about how to get rid of this error.                                                                            #
#                                                                                                                                #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
##################################################################################################################################
----------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2021 Standard Performance Evaluation Corporation
Tested with SPEC CPU(R)2017 v1.1.0 on 2021-10-14 17:47:45+0200.
Report generated on 2021-10-14 18:05:08 by CPU2017 text formatter v6255.
