% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{BB}=[fill=white, draw=black, shape=rectangle, tikzit shape=rectangle]
\tikzstyle{OP}=[fill={rgb,255: red,255; green,193; blue,194}, draw=black, shape=circle]
\tikzstyle{STATIC}=[fill={rgb,255: red,241; green,241; blue,241}, draw={rgb,255: red,191; green,191; blue,191}, shape=circle]
\tikzstyle{VAR}=[fill=white, draw=black, shape=circle]
\tikzstyle{VALUE}=[fill=white, draw=black, shape=circle, dashed]

% Edge styles
\tikzstyle{LINK}=[<-]
\tikzstyle{DASHED}=[<-, dashed]
