benchmark         native   qemu    ria    master      test1    test2   test3   sbt1
# native: final results
# qemu: final results
# master: mix of various benchmarks
# test1: mix of various benchmarks
# test2: mix of various benchmarks
# test3: mix of various benchmarks (probably very close to final benchmarks)
600.perlbench     283      1233    1455   1800        1076     1030    961      955
602.gcc           383      1324    844    2052        980      0       991      933
605.mcf           535      1113    1509   0           1118     1215    0        979
620.omnetpp       434      940     1014   0           860      839     0        717
623.xalancbmk     220      615     616    0           463      516     0        460
625.x264          183      1066    0      0           1157     916     0        876
631.deepsjeng     375      1001    645    0           848      770     0        776
641.leela         383      1087    828    0           983      929     0        827
648.exchange2     220      710     473    0           658      489     0        528
657.xz            2158     3644    3685   0           3805     3345    0        3463
